<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008 ZXing authors
 Copyright 2011 Robert Theis

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
 
 <!-- For color names, see http://en.wikipedia.org/wiki/HTML_color_names -->
 
<resources>
  <color name="help_button_view">#ffcccccc</color> <!-- help button view background color -->
  <color name="help_view">#ff404040</color> <!-- background color for entire help view -->
  <color name="result_minor_text">#ffc0c0c0</color> <!-- source language text/label text color. For example, "OCR English" -->
  <color name="result_text">#ffffffff</color> <!-- OCR result text color -->
  <color name="result_view">#b0000000</color> <!-- result view background color -->
  <color name="status_text">#ffffffff</color> <!-- status_view_top/status_view_bottom text color -->
  <color name="status_top_text_background">#ffffffff</color> <!-- status_view_top text background color -->
  <color name="translation_text">#00ccff</color> <!-- translation text color -->
  <color name="viewfinder_corners">#ffffffff</color> <!-- four corner elements for viewfinder -->
  <color name="viewfinder_frame">#ffd6d6d6</color> <!-- viewfinder rectangle -->
  <color name="viewfinder_mask">#60000000</color>  <!-- viewfinder exterior darkened area -->

  <color name="colorPrimary">#009587</color>
  <color name="colorPrimaryDark">#02665a</color>
  <color name="colorAccent">#607D8B</color>
  <color name="colorPrimaryTrans">#FFC800</color>

  <!--My colors-->
  <color name="primary_text_color">#565656</color>
  <color name="insetForeground">#4000</color>
  <color name="black">#000000</color>
  <color name="jet">#222222</color>
  <color name="gray_bg">#e2e2e2</color>
  <color name="oil">#333333</color>
  <color name="monsoon">#777777</color>
  <color name="jumbo">#888888</color>
  <color name="aluminum">#999999</color>
  <color name="base">#AAAAAA</color>
  <color name="selected">#8833B5E5</color>
  <color name="iron">#CCCCCC</color>
  <color name="white">#FFFFFF</color>
  <color name="amber">#FFC107</color>
  <color name="indigo">#536DFE</color>
  <color name="teal">#009688</color>
  <color name="red">#D32F2F</color>
  <color name="lime">#AFB42B</color>
  <color name="orange">#F57C00</color>
  <color name="coolors_green">#46F2A9</color>
  <color name="kitkat_gray_dark">#25000000</color>
  <color name="kitkat_gray_light">#19000000</color>
  <color name="text_color">#565656</color>
  <color name="text_color_lighter">#868686</color>
  <color name="text_gray">#2d2d2d</color>
  <color name="location_text">#ee2d2d2d</color>
  <!--Other colors I cnat yet place-->

  <!--QB colors-->

  <color name="blue_green">#008080</color>
  <color name="grey">#606060</color>
  <color name="gold">#FFD700</color>
  <color name="spring_bud">#A7FC00</color>
  <color name="water_bondi_beach">#0095B6</color>
  <color name="coral">#FF4040</color>
  <color name="may_green">#4C9141</color>
  <color name="mauveine">#EF0097</color>
  <color name="blue">#1FCECB</color>
  <color name="gentianaceae_blue">#2A6478</color>
  <color name="blue_krayola">#1F75FE</color>
  <color name="white_blue">#00BFFF</color>
  <color name="pink">#FF7A7A</color>
  <color name="green">#45D100</color>
  <color name="white_green">#A9FF80</color>

  <color name="btn_default_light_normal">#00000000</color>
  <color name="btn_default_light_pressed">#40ffffff</color>
  <color name="btn_send_normal">#02c754</color>
  <color name="btn_send_pressed">#006633</color>
  <color name="btn_default_shadow">#99000000</color>
  <color name="btn_context_menu_normal">#ffffff</color>
  <color name="btn_context_menu_pressed">#40000000</color>
  <color name="btn_context_menu_text_red">#ffff0000</color>

  <color name="text_like_counter">#2b5a83</color>
  <color name="divider">#B6B6B6</color>

  <color name="bg_comments">#ffffff</color>
  <color name="material_grey_500">#9E9E9E</color>
  <color name="black_100">#212121</color>
  <color name="transparent">#00000000</color>
  <color name="toolbar_transparent">#40FFFFFF</color>
  <color name="transparent_black">#99000000</color>

  <color name="black_overlay">#66000000</color>
  <color name="gif_purple">#685ea7</color>
</resources>
